<!DOCTYPE html>
<html lang="es-AR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Almacen del Escabio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   

</head>

<body>

    

    <header class="header">
        <div class="menu container">
            <div class="logo-container">
            <a href="#" class=""><img src="Imagenes/logo3.png" width="150px" alt="logo"></a>
            </div>
           
            <input type="checkbox" id="menu"/>
            <label for="menu">
                
                <img src="Imagenes/menu_.png" class="menu-icono" alt="menu">
                
            </label>

             
            

            <nav class="navbar">
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>

            <div id="mail-icono">
                <a href="mailto:elalmacendelescabio@gmail.com">
                    <img src="Imagenes/mail.svg" alt="mail">
                </a>
            </div>
            
          
          
        


        </div>
         
        <div class="header-content container">
            <div class="heder-txt">
            
            <div class="logo2">
            <img src="Imagenes/logo2.png" width="300px" alt="logo" /></div> 
            
            

            <h1>¡Esperamos con ansias escuchar de ti!</h1>
            <p>
                "Desde preguntas hasta comentarios, ¡estamos aquí para ti! No dudes en ponerte en contacto con nosotros."
            </p>
            <span>"Tu opinión es importante para nosotros"</span>
          

        </div>
        <div class="header-img">
            <img src="Imagenes/cervecita.png "  alt="">

        </div>

    </header>
    <style>

    /* Estilos CSS para la página de contactos */
   
 
    .container2 {
        width: 80%;
        margin: 20px auto;
        margin-top: 55px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        align-items: center;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    .contact-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 40px;
        border-top: 2px solid #8a98fd;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        background-color: #f6fafb;
        
        align-items: center;
    }
    .contact-info div {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
    }
 
   
    
 

</style>
</head>
<body>
<header>
    <h1>Contacto</h1>
</header>
<div class="container2">
    <div class="contact-info">
        <div>
            <h2>Dirección</h2>
            <p>Colectora Oeste</p>
            <p>Ramal Pilar Km 37,5</p>
        </div>
        <div>
            <h2>Teléfono</h2>
            <p>11-6402-0107</p>
        </div>
        <div>
            <h2>Correo Electrónico</h2>
            <p>elalmacendelescabio@gmail.com</p>
        </div>
    </div>
    <h2>¡Contáctanos!</h2>
    <p>Envianos un mail contandonos tus experiencias con nosotros, deja tus testimonios!</p>
    
    
</div>

    




      
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Enlaces útiles</h3>
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    
                    <li><a href="contacto.html">Contacto</a></li>
                    
                </ul>
            </div>
            <div class="footer-section">
                <h3>Redes sociales</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100063952788355&mibextid=ZbWKwL">Facebook</a></li>
                    <li><a href="https://www.instagram.com/elalmacendelescabio?igsh=dzdoOWtwMmdrMHB6">Instagram</a></li>
                </ul>
            </div>
           
            <div class="footer-section">
                <h3>Créditos y derechos de autor</h3>
                <p>Todos los derechos reservados © 2024</p>
                <p>Diseñado por Juan Albornoz</p>
                <img src="Imagenes/jalbboz1.png" width="170px" alt="logo" /></a>
                
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    


</body>
</html>
